<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">

    <TableRow
        android:padding="10dp"
       android:gravity="center">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:gravity="center"
            android:layout_span="2"
            android:text="Login"
            android:textColor="#890000"
            android:textSize="15sp"
            android:textStyle="bold"

            />


    </TableRow>

    <TableRow
       android:layout_marginTop="20dip">

        <TextView
            android:id="@+id/textViewUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginLeft="20dip"

            android:text="User Name" />

        <EditText
            android:id="@+id/editTextUserName"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"

           />
    </TableRow>

    <TableRow
        android:layout_marginTop="20dip">

        <TextView
            android:id="@+id/textView2Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginLeft="20dip"

            android:text="Password" />

        <EditText
            android:id="@+id/editTextpassword"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
    </TableRow>

    <TableRow
        android:gravity="center"
        android:layout_marginTop="20dip" >

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit" />
    </TableRow>
</TableLayout>